C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\44781915817\Desktop\RoleTopem\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Cadastro.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Contato\Contato.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Galeria.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Historia\Historia.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\44781915817\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\44781915817\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\DashBoard.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Contrate\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Contato\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Historia\Index.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44781915817\Desktop\RoleTopem\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
